package praticeSet4;
import java.util.*;
public class TaxCalculator {
	public static void main (String[] args) {


		double tax;
		System.out.println("Input your income ro check how much tax you have to pay :");
		Scanner sc = new Scanner(System.in);
		double n=sc.nextDouble();
		if(n<250000) {
			System.out.println("Congrats you dont have to pay any income");
		}
		else if(n>=250000 && n<500000) {
			tax=0.05*n;
			System.out.println("Your tax amount is "+tax);
			
		}
		else if(n>=500000 && n<1000000) {
			tax =0.2*n;
			System.out.println("Your tax amount is " + tax);
		}
		else if(n>1000000) {
			tax = 0.3 * n;
			System.out.println("Your tax amount is " + tax);
		}
		
	}

}
